[gd_scene load_steps=3 format=3 uid="uid://coocllnpe6i3y"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_f8iw1"]
[ext_resource type="Texture2D" uid="uid://bcxjv3d7yb8kx" path="res://assets/bg.png" id="2_eucd2"]

[node name="Game" type="Node"]
script = ExtResource("1_f8iw1")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(500, 550)
texture = ExtResource("2_eucd2")

[node name="Hud" type="CanvasLayer" parent="."]

[node name="ScorePanel" type="Panel" parent="Hud"]
offset_right = 1000.0
offset_bottom = 50.0

[node name="ScoreLabel" type="Label" parent="Hud"]
offset_right = 1000.0
offset_bottom = 50.0
theme_override_font_sizes/font_size = 40
text = "SCORE: "
horizontal_alignment = 1
vertical_alignment = 1
